<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .input {
        width: 500px;
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 20px;
    }
    .input input {
        padding: 10px;
        width: 400px;
        border-radius: 5px;
        outline: none;
        border: #ffa8a8 2px solid;
        transition: 0.3s linear;
    }
    .input input:focus {
        border: #ff4343 2px solid;
    }
    .btn__convert {
        padding: 5px 15px;
        border-radius: 5px;
        font-weight: 700;
        border: none;
        background: #ffa8a8;
        box-shadow: 0 3px 10px -7px rgba(63, 63, 63, 0.6);
        transition: 0.3s ease;
    }
    .btn__convert:hover {
        background: #ff4343;
        color: #ffffff;
    }
    .container p {
        max-width: 460px;
        width: 100%;
        padding: 20px;
        height: 100px;
        background: #e9e9e9;
        border-radius: 10px;
        border: #95cfff 2px solid;
    }
    .btn__copy {
        border: none;
        padding: 10px;
        margin-top: 10px;
        font-weight: 600;
        background: #95cfff;
        border-radius: 5px;
        box-shadow: 0 3px 13px -7px rgba(113, 113, 113, 0.544);
        transition: 0.3s ease;
    }
    .btn__copy:hover {
        letter-spacing: .5px;
    }
    .btn__copy:focus {
        letter-spacing: 2px;
    }
</style>
<body>
    <div class="container">
        <div class="input">
            <input type="text" id="text" placeholder="Type something here...">
            <button onclick="textToMorse()" id="convertBtn" class="btn__convert">Convert</button>
        </div>
        <p class="morse" id="morseCode"></p>

        <button onclick="copyClipboard(morseCode)" class="btn__copy">Coppy To Clipboard</button>
    </div>
    <script src="./morseConverte.js"></script>
</body>
</html>